is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DisasterAlleviationFoundation_Mark2_
build_property.RootNamespace = DisasterAlleviationFoundation_Mark2_
build_property.ProjectDir = C:\Users\Uncle Ngazii\source\repos\DisasterAlleviationFoundation(Mark2)\DisasterAlleviationFoundation(Mark2)\DisasterAlleviationFoundation(Mark2)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Uncle Ngazii\source\repos\DisasterAlleviationFoundation(Mark2)\DisasterAlleviationFoundation(Mark2)\DisasterAlleviationFoundation(Mark2)
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Uncle Ngazii/source/repos/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/Pages/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uncle Ngazii/source/repos/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/Pages/Disasters/Capture_Disaser.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzYXN0ZXJzXENhcHR1cmVfRGlzYXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uncle Ngazii/source/repos/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/Pages/Disasters/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzYXN0ZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uncle Ngazii/source/repos/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uncle Ngazii/source/repos/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/Pages/Goods_Donations/Capture_Donation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR29vZHNfRG9uYXRpb25zXENhcHR1cmVfRG9uYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uncle Ngazii/source/repos/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/Pages/Goods_Donations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR29vZHNfRG9uYXRpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uncle Ngazii/source/repos/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uncle Ngazii/source/repos/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/Pages/Monetary_Donations/Capture_Donation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9uZXRhcnlfRG9uYXRpb25zXENhcHR1cmVfRG9uYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uncle Ngazii/source/repos/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/Pages/Monetary_Donations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9uZXRhcnlfRG9uYXRpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uncle Ngazii/source/repos/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uncle Ngazii/source/repos/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/Pages/Purchases/AllocateGoods.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVyY2hhc2VzXEFsbG9jYXRlR29vZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uncle Ngazii/source/repos/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/Pages/Purchases/AllocateMoney.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVyY2hhc2VzXEFsbG9jYXRlTW9uZXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uncle Ngazii/source/repos/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/Pages/Purchases/Capture_Purchase.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVyY2hhc2VzXENhcHR1cmVfUHVyY2hhc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uncle Ngazii/source/repos/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/Pages/Purchases/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVyY2hhc2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uncle Ngazii/source/repos/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/Pages/Purchases/Inventory.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVyY2hhc2VzXEludmVudG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uncle Ngazii/source/repos/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uncle Ngazii/source/repos/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/Pages/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uncle Ngazii/source/repos/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/Pages/Users/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uncle Ngazii/source/repos/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/Pages/Users/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uncle Ngazii/source/repos/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uncle Ngazii/source/repos/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uncle Ngazii/source/repos/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/DisasterAlleviationFoundation(Mark2)/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lkwitwz1t9
